{
  "name": "kyros-md",
  "version": "1.0.0",
  "description": "Professional and Modular WhatsApp Bot built with Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prestart": "node -e \"import fs from 'fs'; const sym = 'node_modules/@'; if (fs.existsSync(sym)) { try { if (fs.readlinkSync(sym) !== '../' && fs.readlinkSync(sym) !== '..') { fs.unlinkSync(sym); } } catch (e) { try { fs.unlinkSync(sym); } catch (_) {} } } if (!fs.existsSync(sym)) fs.symlinkSync('../', sym, 'junction')\"",
    "start": "npm run prestart && node index.js",
    "postinstall": "node -e \"import fs from 'fs'; if (!fs.existsSync('node_modules/@')) fs.symlinkSync('../', 'node_modules/@', 'junction')\""
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "axios": "^1.17.0",
    "baileys": "^7.0.0-rc13",
    "canvas": "^3.2.3",
    "gif-encoder-2": "^1.0.5",
    "node-webpmux": "^3.2.1",
    "ourin-baileys": "0.7.14",
    "pino": "^9.6.0",
    "pino-pretty": "^13.1.1",
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.4.4"
  },
  "overrides": {
    "axios": "^1.17.0",
    "sharp": "^0.33.5",
    "file-type": "^21.3.4"
  }
}
